APP_NAME="Data Wizard 🪄"
APP_ENV=production
APP_DEBUG=false

OCTANE_SERVER=frankenphp
LIBRE_OFFICE_PATH=/usr/bin/soffice
DB_CONNECTION=sqlite

LOG_CHANNEL=stderr
LOG_LEVEL=info
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
QUEUE_CONVERSIONS_BY_DEFAULT=true
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=false
SESSION_SAME_SITE=none
